DATABASE_URL=postgres://neondb_owner:npg_YRAO5yk4CWqU@ep-cold-boat-a5ofs7gw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b7b20ebe930143
EMAIL_PASS=8c79ae0d8d9600